# SpringBoot

./: pom.xml
src/main/java/com/robert/: Application.java
src/main/java/com/robert/common/: Constants.java
src/main/java/com/robert/controller/: CommonController.java  LoginController.java  MaterialsDataController.java
src/main/java/com/robert/dao/: LoginDao.java  MaterialsDataDao.java
src/main/java/com/robert/filter/: SimpleCORSFilter.java
src/main/java/com/robert/model/: AdvertModel.java  MaterialsModel.java  Page.java
src/main/java/com/robert/model/vo/: MaterialsVO.java
src/main/java/com/robert/service/: LoginService.java  MaterialsDataService.java
src/main/java/com/robert/utils/: Base64Util.java  ByteList.java  CountTime.java  DateUtils.java  ExcelReaderUtil.java  PropertyUtil.java  SimpleThreads.java  StringUtil.java  SystemInfo.java  Test1.java  TimeUtil.java
src/main/resources/: application.properties  log4j.properties  slightServerURL.properties
src/main/resources/mappers/: LoginMapper.xml  MaterielsDataMapper.xml
src/main/resources/static/business/MaterialsDataList/: MaterialsDataList.js
src/main/resources/static/business/login/: login.js  login1.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/common/: common.js
src/main/webapp/: index.jsp  login.jsp  login1.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
